AddAgent.xaml

<Window x:Class="PleasantRustle.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleasantRustle"
        mc:Ignorable="d"
        Title="Добавление агента" Height="450" Width="800"
        Closing="Window_Closing">
    <DockPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Наименование"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="agentName"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="1" Grid.Row="0"/>
            <Label Content="Тип агента"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="agentType"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="1" Grid.Row="1"/>
            <Label Content="Приоритет"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="priority"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="1" Grid.Row="2"/>
            <Label Content="Адрес"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="adress"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="1" Grid.Row="3"/>
            <Label Content="ИНН"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="INN"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="1" Grid.Row="4"/>
            <Label Content="КПП"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="KPP"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="1" Grid.Row="5"/>
            <Label Content="Логотип"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0, 0,15,0"
                   Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="choosePath" Content="Обзор"
                    Grid.Column="3" Grid.Row="0"
                    Margin="30,10"
                    Click="choosePath_Click"/>
                <Image  x:Name="logo"
                        Source="{Binding Logo}"
                        Height="100" Width="200"
                        Margin="0,50,0,0"
                        Grid.Column="2" Grid.ColumnSpan="2"
                        Grid.Row="0" Grid.RowSpan="3"/>

            <Label Content="Имя директора"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="2" Grid.Row="3"/>
            <TextBox x:Name="directorName"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="3" Grid.Row="3"/>
            <Label Content="Телефон"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="2" Grid.Row="4"/>
            <TextBox x:Name="phone"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="3" Grid.Row="4"/>
            <Label Content="Email"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,15,0"
                   Grid.Column="2" Grid.Row="5"/>
            <TextBox x:Name="email"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="150" Height="40"
                     Grid.Column="3" Grid.Row="5"/>

            <Button x:Name="remove" Content="Удалить"
                    Grid.Column="0" Grid.Row="6"
                    Margin="30,10"
                    Click="remove_Click"/>
            
            <Button x:Name="changeAgent" Content="Изменить"
                    Grid.Column="3" Grid.Row="6"
                    Margin="30,10"
                    Click="changeAgent_Click"/>
            <Button x:Name="addAgent" Content="Добавить"
                    Grid.Column="3" Grid.Row="6"
                    Margin="30,10"
                    Click="addAgent_Click"/>
        </Grid>
    </DockPanel>
</Window>
